<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" tools:context="com.android.ketaoapp.fragment.HomeFragment"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:id="@+id/item_spread_img"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/item_spread_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXXX"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/spread_third_img"
            android:layout_toStartOf="@+id/spread_third_img"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/item_spread_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012-12-12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/spread_third_img"
            android:layout_toStartOf="@+id/spread_third_img" />
    </RelativeLayout>

</LinearLayout>
