<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会计学"
                android:textSize="19dp"
                android:textColor="@color/text_color"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <com.android.ketaoapp.view.EvaluationView
                    android:id="@+id/item_course_top_comment_bar"
                    android:layout_width="80dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/item_course_top_comment_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="暂无评分"
                    android:textColor="@color/blue"
                    android:textSize="14dp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/item_course_top_comment_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:text="9.3"
                    android:textSize="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/item_course_type_and_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社会科学 | 2分"
                    android:textSize="14dp"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程信息"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.15dp"
                android:background="@color/title_bar_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/item_course_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间:2012-3-1"
                android:textColor="@color/text_color"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="类型:"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/item_course_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="社会科学"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="教师:"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/item_course_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银时"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/item_course_teacher_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1991)"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="学分:"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/item_course_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2分"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="地点:"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:id="@+id/item_course_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A202"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/item_course_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无简介"
                    android:textColor="@color/text_color"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.15dp"
                android:background="@color/title_bar_line"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:id="@+id/item_course_more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="查看更多信息"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
