<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_click_selector">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_bar_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/searchbar_second_textfield_search_icon"/>
            <TextView
                android:id="@+id/item_search_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索内容"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <!--
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_widget_right_pressed"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />-->

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/title_bar_line"
        />

</LinearLayout>
